{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Issue Understanding 
\b0 :- \
I have gone through all the four issue and read the issue in detail.\
\
\

\b Current Progress
\b0  :- (Time )\
I have got success to run the application initially it is having three bugs one from the lower version of the xcode use in xib. and two are from the ARC related issue.\
\
\
\

\b How much efforts require
\b0  :- \
From the Registration Screen shot it seem to take 8 hours but it will be more clear after i got the following questions answers.\
\
\
\

\b Questions
\b0  :- \
In The Nutrient Levels if User Enter the value for Potassium, Phosphorous, Protein etc. should be displayed as progress on Dashboard Screen need to do from the scratch?\
\
\
\

\b In Reference With Issue-3
\b0   \
How will user will be given 
\f1\fs30 updated recommendations?\
\

\f0\fs24 \
\

\b In Reference With Issue-4\

\b0 How to calculates the Diabetes, Hypertension, High Cholesterol, Chronic Kidney Disease, End Stage Renal Disease.\
\
\

\b \
\
In Reference With Issue-5\

\b0 Is new image for this issue will be provided because we need three small text boxed for Height, Weight and for Gender as described in Registration.png?\
\
\
\
\

\b In Reference With Issue-9\

\b0 According to this issue we need to create all four button from the dashboard with Dashboard or we need to continue with the existing project. Because there is one button title "Edit Diet" is Available Rest of the Button are same but having different order as described in the Reistration.png\
\
\

\b In Reference With Issue-10\

\b0 How to change the nutritional level and where to store them and where to use them  for further Processing.
\b \

\b0 \
\
\
\
Atlast if the new Application need to start then it will take more than 15 Days.\
\
If we need to go from the existing one then we need to talk how to implement it from the existing logic used.\
\
\
Atlast we need to communicate for the better understanding of the above mentioned project.\
\
\
\
}